update v1.6 19/11/2024
- rewrite commandline handling
- cleanup conf.ini removed unused settings
- added default imagefolder in conf.ini
- added generate m3u by searching on one tag
  artist, title, album, genre and year
  slideshow <audiosource> <tag> <tagquery>
  example: slideshow.exe g:\data\mp3\classic artist beethoven
  generates the m3u file beethoven.m3u
  which then can be played by slideshow.exe beethoven.m3u
  notes:
  * simple search so 195 is equivalent of ?195? or *195*
  * runtime in seconds is not calculated default is #EXTINF:134
  * no explicit wildcard support
- trimmed utilfile.bas and added resolvepath for commanline argument
- regression checkpath (see 1.4) fixed again
- update sdl2 from 2.26.5.0 to 2.30.9.0
- update sdl_image from 2.6.3.0 to 2.8.2.0
- remove .tff should be .tif or .tiff but needs seperate libtiff-5.dll
- avif, tiff, webp and jxl need seperate dll's
- for now remove support but keep jxl on the todo list
- info .webp support see: https://en.wikipedia.org/wiki/WebP
- info .jxl support aka jpeg XL see: https://jpegxl.info/
- slimmed down function explode

update v1.5 24/11/2023
- corrected freefile variable type to long
  integer causes issues when opening multiple
  file in succession
- trimmed utilfile.bas
- reworked shuffleplay...again... should now
  work as intended; only play a item in the set once
  untill the set is exhausted.
- added dutch (nl) as locale
- tidy up conf.ini

update v1.4 28/10/2023
- fixed log creation (missing message)
- fixed appname made truncation .exe optional
- fixed checkpath did not set correct path after
  function exit when path is correct
- fixed list when initiating with a specific image
- updated cpu syncfps thanks to fxm
' via https://www.freebasic.net/forum/viewtopic.php?t=32323
- misc fixes to getmp3cover

update v1.3 27/06/2023
- reworked localization, broader ui scope, utf support and more scalable
- update sdl2 from 2.24.2.0 to 2.26.5.0
- update sdl_image from 2.6.2.0 to 2.6.3.0
- added svg support (todo needs solution for opacity)
- implemented utilfile.bas generics for several apps
- implemented cpu syncfps thanks to fxm:
' via https://www.freebasic.net/forum/viewtopic.php?p=299305&sid=71b9b1edd5e91553b901d064a45ad12c#p299305 by fxm

update v1.2 15/05/2023
- added screen dimming, interval can be set via conf.ini
- improved command line handling catches incorrect files and paths
- added SDL_SetHint(SDL_HINT_VIDEO_ALLOW_SCREENSAVER, "1")
> respond to power plan settings blank display on windows 
> note: set before sdl init (video) otherwise it will not work!
- tweaked utilfile.bas more in line with other apps
- tweaked shuffleplay scanning from root dir is not supported
- tieded up code in most files

update v1.1 20/03/2023
- better thumbnail detection in jpeg
  pattern ffd8 ffd8 ffd9 ffd9 next to
  pattern ffd8 ffd9 ffd8 ffd9
- better png check using exif as check
- update sdl2 to v2.24.2.0
  sdl_image to v2.6.2.0
- misc bugfixes stability and error handling
