//=============================================================================
// Generic project resource file
//=============================================================================

// add helpfile in exe windows only
//helpfile rcdata "help.txt"

// add an icon windows only?
FB_PROGRAM_ICON ICON "imageviewer.ico"

// add version and file info in exe windows only
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 000
PRODUCTVERSION 1, 0, 0, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "needs sdl and sdl_image libs"
            VALUE "CompanyName", ""
            VALUE "FileDescription", "imageviewer"
            VALUE "FileVersion", "1, 0, 0, 000"
            VALUE "InternalName", ""
            VALUE "LegalCopyright", ""
            VALUE "OriginalFilename", "imageviewer"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "imageviewer"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
