//https://www.shadertoy.com/view/MtjGDh
void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
	vec2 uv = fragCoord.xy / iResolution.xy;
    float t=iTime/13. + cos(iTime/2.);
	fragColor = vec4(
        0.5 + 0.5 * ( sin(uv.x*cos(t)*6.*cos(uv.y*t/232.)) + sin(uv.y*sin(t)*3.*cos(uv.x*t/212.)) ),
        0.5 + 0.5 * ( cos(uv.x*sin(t)*5.*cos(uv.y*t/211.)) + sin(uv.y*sin(t)*6.*cos(uv.x*t/234.)) ),
        0.5 + 0.5 * ( cos(uv.x*cos(t)*4.*cos(uv.y*t/311.)) + sin(uv.y*sin(t)*7.*cos(uv.x*t/321.)) ),
        1.);
}
